<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #d3dbdd;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        .Founder {
            display: inline-block;
            width: 200px;
            margin: 10px;
            text-align: center;
        }
        .Founder img {
            width: 100%;
            border-radius: 50%;
        }
        @media only screen and (max-width:800px) {
            .container , .team-member {
                width: 100%;
            }
            .team-member img {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <h2>Welcome to Filmy verse</h2>
        <p>Your one-stop destination for movie tickets and streaming. We're passionate about making movie-going and streaming more accessible and enjoyable for everyone.</p>
        
        <h2>Our Story</h2>
        <p>Founded in 2024, Filmy Verse was created to bridge the gap between movie-goers and the latest in streaming technology. Our team is dedicated to providing a seamless and enjoyable experience.</p>
        
        <h2>Meet Our Founder</h2>
        <div class="Founder">
            <img src="ceo2.jpg" alt="Team Member" height="200"/>
            <h3>Aman Gilani</h3>
            <p>Founder & CEO</p>
        </div>
        
        <h2>What Sets Us Apart</h2>
        <p>We're committed to innovation and customer satisfaction. Our platform is constantly updated to offer the latest in movie and TV show streaming, ensuring a great experience for our users.</p>
        
        <h2>Contact Us</h2>
        <p>For any questions or feedback, reach out to us at amangilaniofficial@gmail.com or connect with us on social media.</p>
    </div>
</body>
</html>
